# Prisma
DATABASE_URL=

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

# Cal.com OAuth 2.0 credentials
# https://cal.com/help/apps-and-integrations/oauth
CAL_COM_CLIENT_ID=
CAL_COM_CLIENT_SECRET=

NEXT_PUBLIC_APP_URL=http://localhost:3000 # Base URL of your app
